[supervisord]
nodaemon=true

[program:caddy]
command=caddy run --config /app/Caddyfile --adapter caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:telegram_bot]
command=/app/telegram_bot
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true